<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Gráfico com Chart.js</title>
 <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
<div style="max-width: 80%;max-height: 80%;">
 <canvas id="pieChart"></canvas>
</div>

<div style="max-width: 80%;max-height: 80%;">
<canvas id="myChart"></canvas>
</div>

<script>
 const ctx = document.getElementById('pieChart').getContext('2d');
 const pieChart = new Chart(ctx, {
   type: 'pie',
   data: {
     labels: ['Red', 'Blue', 'Yellow'],
     datasets: [{
       data: [300, 50, 100],
       backgroundColor: ['#FF6384', '#36A2EB', '#FFCE56']
     }]
   },
   options: {
     responsive: true
   }
 });

 const ctx2 = document.getElementById('myChart').getContext('2d');
const myChart = new Chart(ctx2, {
type: 'bar',
data: {
labels: ['Janeiro', 'Fevereiro', 'Março', 'Abril'],
datasets: [{
label: 'Vendas',
data: [12, 19, 3, 5],
backgroundColor: ['rgba(75, 192, 192, 0.2)'],
borderColor: ['rgba(75, 192, 192, 1)'],
borderWidth: 1
}]
},
options: {
responsive: true,
scales: {
y: { beginAtZero: true }
}
}
});
</script>
</body>
</html>